* {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

body,
html {
    overflow-x: hidden;
}

.bg-orange {
    background-color: #ff9f22;
}

.btn-outline-orange {
    border: 1px solid #ff9f22 !important;
    color: #ff9f22 !important;
}

.btn-orange {
    background-color: #ff9f22 !important;
    color: #fff !important;
}

.btn-outline-orange:hover {
    background-color: #ff9f22 !important;
    color: #fff !important;
}


/* font sizes */
.fs-10 {
    font-size: 10px;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-18 {
    font-size: 18px;
}

.fs-24 {
    font-size: 24px;
}

.fs-30 {
    font-size: 30px;
}

.fs-32 {
    font-size: 32px;
}

.fs-38 {
    font-size: 38px;
}

.fs-46 {
    font-size: 46px;
}

/* hero */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url("../img/hero.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
}

.mt-200 {
    margin-top: 200px;
}

.text-orange {
    color: #ff9f22;
}

/* search */
.tab-btn {
    letter-spacing: 2px;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
}

.tab-btn.active {
    background-color: white;
    color: black !important;
    border-radius: 5px 5px 0 0 !important;
    border-bottom: 4px solid #ff9f22 !important;
}

.search-date {
    min-width: 200px;
}

.time-stay {
    min-width: 50px;
    min-height: 60px;
    background: #eceff0;
}

.h-60 {
    height: 60px;
}

.w-65 {
    width: 65%;
}

.w-35 {
    width: 35%;
}

.mt-100 {
    margin-top: 100px;
}

.card.position-relative .card-body {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
}

.more {
    transition: 0.5s;
    display: none;
}

.card-body:hover .more {
    display: block;
}


/* cta */
.card-content {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(90deg, transparent, black);
    flex-direction: column;
}

.rounded-30 {
    border-radius: 30px;
    overflow: hidden;
}

.perform {
    position: relative;
    z-index: 100;
}

.bird {
    position: absolute;
    top: -100px;
    right: -150px;
}

.mandala {
    position: absolute;
    top: -400px;
    right: 0;
}

.left-mandala {
    position: absolute;
    top: -100px;
    left: -60px;
    width: 300px;
}

.card.position-relative .content {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background: linear-gradient(transparent, black);
}

.rounded-20 {
    border-radius: 20px;
    overflow: hidden;
}

.discover-mandala {
    position: absolute;
    top: -200px;
    right: -250px;
    z-index: 0;
}

.footer {
    background: url("../img/footer-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    background-color: #1a1c1c;
}


@media screen and (max-width: 1024px) {
    .mt-200 {
        margin-top: 100px;
    }

    .bird {
        width: 200px;
        right: -70px;
        top: -75px;
    }
}

@media screen and (max-width: 992px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 85%;
    }

    .search-date {
        min-width: 145px;
    }

    .fs-38 {
        font-size: 28px;
    }

    .fs-46 {
        font-size: 36px;
    }

    .fs-32 {
        font-size: 22px;
    }
}

@media screen and (max-width: 768px) {
    .perform .fs-38 {
        font-size: 20px;
    }

    .perform button.btn.btn-orange.text-uppercase.py-3.px-5.mt-3,
    .start button {
        padding: 5px 10px !important;
    }

    .start img.img-fluid.card-img-top {
        height: 250px;
        object-fit: cover;
    }
}

@media screen and (max-width: 600px) {
    button.btn-outline-orange.btn.fs-13.me-3 {
        margin-right: 0 !important;
    }

    .top-menu {
        flex-direction: column;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
    }

    .top-menu.active {
        height: auto;
        transition: 0.5s;
    }

    .fs-46 {
        font-size: 30px;
    }

    .fs-32 {
        font-size: 16px;
    }

    .hero {
        background-size: cover;
    }

    .search-form.mt-3 form {
        flex-wrap: wrap;
    }

    .search-date {
        min-width: 100%;
        padding: 15px;
    }

    .time-stay {
        min-width: 100%;
        min-height: 60px;
        background: #eceff0;
    }

    button.btn.text-uppercase.btn-orange.rounded-0.px-5.fs-15.h-60 {
        width: 100%;
    }

    .mobile-column {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start !important;
    }

    .perform .card-img-top {
        height: 250px;
        object-fit: cover;
        object-position: left;
    }

    .perform br {
        display: none;
    }

    .card-content {
        padding: 20px;
    }

    .rounded-30 {
        border-radius: 10px;
    }

    .container {
        max-width: 100%;
    }

    ul.text-end.list-unstyled.m-0.p-0.d-flex.flex-column.gap-3 {
        justify-content: flex-start !important;
        align-items: flex-start;
        margin-top: 20px !important;
    }

    .slide.p-3.slick-slide {
        padding: 0 !important;
    }

    .start img.img-fluid.card-img-top {
        height: 350px;
        object-fit: cover;
        object-position: right;
    }

    .start br {
        display: none;
    }

    .copyright{
        margin-top: 30px;
    }
}